<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang="es">
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Selectores</title>
		<style>
				/* Todos los elementos de la pagina */
				{
				 	text-align: center;
				}
				 
				/* Todos los párrafos de la pagina */
				{ 
					text-align: right;
				}
				 
				/* Todos los párrafos contenidos en en un div con id 'contenido' */
				{ 
					color: red;
				}
				 
				/* Todos los enlaces de la página con clase 'enlace' */
				{ 
					color: green !important;
				}
				 
				/* Los elementos cabecera contenidos en 'contenido' */
				{ 
					background-color: blue;				
				}
				 
				/* Los span que sean primer hijo del div cuya clase sea 'padre' */
				{ 
					text-decoration: underline;				
				}
				 
				/* Los enlaces sobre los cuales está posicionado el cursor */
				{ 
					background-color: yellow;
					color: black;				
				}		
				
				/* Los enlaces visitados */
				{ 
					color: indigo;
				}
				
				/* Los enlaces no visitados */
				{ 
					color: royalblue;
				}
		</style>
	</head>
	<body>
	</body>
</html>